<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1243qx00vi75j91ay42r21er0jrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.1x69y7q0lsh4vy15o4h5f11mctoh'>
            <connection class='textscan' directory='D:/Degree/sem 6/DMBI/mini_prj' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x69y7q0lsh4vy15o4h5f11mctoh' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio ' datatype='real' name='[Calculation_1184511800926209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_B020D8FABC764FD78F52A0254726AA3E]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1243qx00vi75j91ay42r21er0jrj].[none:Sub-Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1243qx00vi75j91ay42r21er0jrj].[none:Sub-Category:nk]</rows>
        <cols>[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1243qx00vi75j91ay42r21er0jrj].[none:Segment:nk]' />
              <lod column='[federated.1243qx00vi75j91ay42r21er0jrj].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]</rows>
        <cols>[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column caption='Profit Ratio ' datatype='real' name='[Calculation_1184511800926209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1184511800926209]' derivation='User' name='[usr:Calculation_1184511800926209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1243qx00vi75j91ay42r21er0jrj].[usr:Calculation_1184511800926209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1243qx00vi75j91ay42r21er0jrj].[usr:Calculation_1184511800926209:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Sales:qk]' />
              <lod column='[federated.1243qx00vi75j91ay42r21er0jrj].[none:State:nk]' />
              <tooltip column='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]' />
              <geometry column='[federated.1243qx00vi75j91ay42r21er0jrj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1243qx00vi75j91ay42r21er0jrj].[Latitude (generated)]</rows>
        <cols>[federated.1243qx00vi75j91ay42r21er0jrj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1243qx00vi75j91ay42r21er0jrj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1243qx00vi75j91ay42r21er0jrj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1243qx00vi75j91ay42r21er0jrj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1243qx00vi75j91ay42r21er0jrj].[sum:Sales:qk] + [federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk])</rows>
        <cols>[federated.1243qx00vi75j91ay42r21er0jrj].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1243qx00vi75j91ay42r21er0jrj].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1243qx00vi75j91ay42r21er0jrj].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1243qx00vi75j91ay42r21er0jrj' />
          </datasources>
          <datasource-dependencies datasource='federated.1243qx00vi75j91ay42r21er0jrj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53250' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='53250' id='11' param='horz' type-v2='layout-flow' w='82600' x='800' y='1000'>
              <zone h='53250' id='20' is-fixed='true' type-v2='layout-basic' w='82600' x='800' y='1000'>
                <zone h='6545' id='3' param='vert' type-v2='layout-flow' w='82600' x='800' y='1000'>
                  <zone fixed-size='78' h='6545' id='5' is-fixed='true' name='Total Sales' show-title='false' w='82600' x='800' y='1000'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='46705' id='21' param='vert' type-v2='layout-flow' w='82600' x='800' y='7545'>
                  <zone fixed-size='56' h='8000' id='6' is-fixed='true' name='Total Profit' show-title='false' w='82600' x='800' y='7545'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='57' h='8125' id='7' is-fixed='true' name='Profit Ratio' show-title='false' w='82600' x='800' y='15545'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='51' h='7375' id='8' is-fixed='true' name='Total Orders' show-title='false' w='82600' x='800' y='23670'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='23205' id='12' name='Sales Trend' w='82600' x='800' y='31045'>
                    <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='158' h='53250' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83400' y='1000'>
              <zone h='8250' id='15' name='Sales Trend' pane-specification-id='4' param='[federated.1243qx00vi75j91ay42r21er0jrj].[:Measure Names]' type-v2='color' w='15800' x='83400' y='1000'>
              </zone>
              <zone h='8125' id='17' name='Category Profit' pane-specification-id='0' param='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Profit:qk]' type-v2='color' w='15800' x='83400' y='9250'>
              </zone>
              <zone h='8125' id='19' name='Sales Map' pane-specification-id='0' param='[federated.1243qx00vi75j91ay42r21er0jrj].[sum:Sales:qk]' type-v2='color' w='15800' x='83400' y='17375'>
              </zone>
              <zone h='10750' id='23' name='Customer Segmentation' pane-specification-id='0' param='[federated.1243qx00vi75j91ay42r21er0jrj].[none:Segment:nk]' type-v2='color' w='15800' x='83400' y='25500'>
              </zone>
            </zone>
          </zone>
          <zone h='12125' id='16' name='Category Profit' w='98400' x='800' y='54250'>
          </zone>
          <zone h='9625' id='18' name='Sales Map' w='98400' x='800' y='66375'>
          </zone>
          <zone h='23000' id='22' name='Customer Segmentation' w='98400' x='800' y='76000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
